body
  background: #f7f7f7
  padding: 0
  text-align: center

.email-table
  background: #fff
  font-family: 'Helvetica Neue'
  margin: 40px auto
  padding: 20px
  text-align: left
  width: 538px

h1
  font-size: 20px

p
  font-size: 15px
  margin-top: 0
